body.home
  hgroup
    border-top: 3px solid #eee
    border-bottom: 3px solid #eee
    padding: 20px 0
    h2
      font-weight: normal
      text-align: center
      font-size: 100%
      strong
        font-size: 200%
  div#recent_projects
    h3
      margin-top: 1.5em
      margin-bottom: 0.8em
      font-size: 150%
    ul#recent_projects
      li
        display: inline-block
        margin-right: 20px
        &:nth-child(n+3)
          margin-right: 0
        a
          display: block
          text-align: center
          width: 260px
        img
          border: 1px solid #BDBDBD
          padding: 4px
          height: 200px
          border-image: initial
          &:hover
            border-color: #999
            -webkit-transform: scale(1.01)
            -moz-transform: scale(1.01)
            transform: scale(1.01)
            -moz-box-shadow: 0 0 10px #aaa
            -webkit-box-shadow: 0 0 10px #aaa
            box-shadow: 0 0 10px #aaa
  div#more_projects
    margin-top: 40px
    text-align: center
    
        
