html
  background: #D3E1F6 url(asset_path("gradient.png", image)) repeat-x left top

body
  font-size: 16px
  background-color: transparent
  @media all and (min-width: 1200px)
    background: url(asset_path("mounts.png", image)) no-repeat left bottom
  font-size: 100%

p
  font-size: 15px
  line-height: 25px

p + p
  margin-top: 15px

h2
  margin-top: 10px
  margin-bottom: 10px

h4
  font-size: 16px

.container
  min-height: 600px

header
  margin-top: 20px
  height: 36px
  padding: 10px 0
  background-color: #eeeeee /* Old browsers */
  background-repeat: repeat-x /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%) /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)) /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%) /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%) /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%) /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ) /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%) /* W3C */
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  &.row
    border: 1px solid #e5e5e5
  .nav-pills
    li
      a
        border: 1px solid transparent
        &:hover
          background-color: #fff
          border: 1px solid #e5e5e5
    li.active a:hover
      border: 1px solid transparent

footer
  clear: both
  text-align: center
  padding-top: 200px
  background: url(asset_path("mountains.png", image)) no-repeat center top
  div#scenario
    padding-top: 100px
    background: url(asset_path("scenario.png", image)) repeat-x left bottom
    img
      margin-bottom: -5px
  div#ground
    padding-bottom: 47px
    background: url(asset_path("ground.png", image)) repeat-x left bottom

.row
  margin-left: 0

.center
  text-align: center

.introduction
  text-align: center
  margin-top: 30px
  margin-bottom: 30px
  .well
    border: 1px solid #e5e5e5
    background-color: #fff
    h2
      font-weight: normal
      font-size: 20px
      text-shadow: 0 1px 0 rgba(255,255,255,1)
      strong
        font-size: 26px

hr.soften
  height: 1px
  margin: 20px 0
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0))
  background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0))
  background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0))
  background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0))
  border: 0

.alert
  margin-top: 20px

.alert-block
  margin-top: 0
  li
    margin: 5px 0

.thumbnail-white
  background-color: #fff
.thumbnails a
  background-color: #fff
.thumbnails > li > a.span2
  margin-left: 0
.thumbnails > li > .span5 > h4
  margin-bottom: 10px
  a
    background-color: transparent

.form-actions
  background-color: transparent
