.project_categories, .project_roles
  font-size: 12px
  color: #777
  margin-top: 5px
  h4
    display: inline
    font-size: 12px
    color: #777
  ul
    margin: 0
    display: inline
    li
      display: inline
      margin-left: 5px
